<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="114" id="KGk-i7-Jjw" customClass="DemoAnimationTableViewCell" customModule="RxTableViewDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arf-4u-9X7">
                        <rect key="frame" x="15" y="5" width="290" height="110"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vGw-7o-YnV">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="110"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LlT-sO-eXN">
                                <rect key="frame" x="130" y="90" width="30" height="20"/>
                                <color key="backgroundColor" red="0.62745098040000002" green="0.36470588240000001" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="IbP-qB-T6x"/>
                                    <constraint firstAttribute="height" constant="20" id="Tur-dE-QfV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vGw-7o-YnV" firstAttribute="leading" secondItem="arf-4u-9X7" secondAttribute="leading" id="1H2-1A-Mly"/>
                            <constraint firstAttribute="height" constant="110" id="Kd0-DQ-ICn"/>
                            <constraint firstAttribute="trailing" secondItem="vGw-7o-YnV" secondAttribute="trailing" id="MXM-kG-nq0"/>
                            <constraint firstItem="LlT-sO-eXN" firstAttribute="centerX" secondItem="vGw-7o-YnV" secondAttribute="centerX" id="TS2-ci-M4J"/>
                            <constraint firstAttribute="bottom" secondItem="vGw-7o-YnV" secondAttribute="bottom" id="eiy-iQ-qKb"/>
                            <constraint firstAttribute="bottom" secondItem="LlT-sO-eXN" secondAttribute="bottom" id="pv5-dW-Wxd"/>
                            <constraint firstItem="vGw-7o-YnV" firstAttribute="top" secondItem="arf-4u-9X7" secondAttribute="top" id="wwn-QR-6uM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="arf-4u-9X7" secondAttribute="bottom" constant="5" id="6Ph-Mu-a26"/>
                    <constraint firstAttribute="trailing" secondItem="arf-4u-9X7" secondAttribute="trailing" constant="15" id="EKg-AW-NgU"/>
                    <constraint firstItem="arf-4u-9X7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Wbb-NU-LCX"/>
                    <constraint firstItem="arf-4u-9X7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="lUi-Ih-aUu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="contentBackView" destination="arf-4u-9X7" id="ac8-uV-zbQ"/>
                <outlet property="contentHeight" destination="Kd0-DQ-ICn" id="iq0-qE-x57"/>
                <outlet property="moreImage" destination="LlT-sO-eXN" id="oNP-rf-8MQ"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="45.070422535211272"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
